/*
 * mixin.sass
 *
 * Copyright 2014 Fantasy Shao
 *
 * @description 
 * @author fantasy
 * @create 2014-12-07
 * @update 2014-12-07
 */

@mixin transform ($val)
  -webkit-transform: $val
  -moz-transform: $val
  -ms-transform: $val
  -o-transform: $val
  transform: $val
  
@mixin transition ($val)
  -webkit-transition: $val
  -moz-transition: $val
  -ms-transition: $val
  -o-transition: $val
  transition: $val

@mixin box-sizing ($val)
  -webkit-box-sizing: $val
  box-sizing: $val
