/*
 * reset.sass
 *
 * Copyright 2014 Fantasy Shao
 *
 * @description 
 * @author fantasy
 * @create 2014-12-06
 * @update 2014-12-06
 */

html
  -webkit-text-size-adjust: 100%

body
  margin: 0

a:active,
a:hover
  outline: 0

a
  text-decoration: none

ul, li
  list-style: none
