/*
 * site.sass
 *
 * Copyright 2014 Fantasy Shao
 *
 * @description 
 * @author fantasy
 * @create 2014-12-06
 * @update 2014-12-11
 */

@import 'reset'
@import 'mixin'

@import 'sidebar'

html
  font-size: 10px

body
  font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif
  overflow-x: hidden

.main
  min-height: 100vh
  position: relative
  @include transition(transform 0.5s ease)
  &.active
    @include transform(translate3d(250px, 0, 0))

.container
  padding: 2rem
  font-size: 0
  height: calc(100vh - 15rem)

.panel, .divider
  float: left
  font-size: 1.2rem
  color: #333
  font-family: consolas, menlo, monaco, monospace

.panel
  width: 45%
  height: 100%
  outline: none
  border: 1px solid #c0c0c0
  border-radius: 4px
  padding: 0.5rem 1rem
  @include box-sizing(border-box)

.divider
  width: 10%
  text-align: center

.site-header
  position: relative
  padding: 2rem
  height: 3rem
  line-height: 3rem
  border-bottom: 1px solid rgba(66, 66, 66, 0.35)
  background-color: rgba(250, 250, 250, 0.9)
  h1
    font-size: 2.8rem
    margin: 0
    padding-left: 4rem
    small
      font-size: 2rem
      color: #999
  i.fa-bars
    font-size: 2rem
    position: absolute
    left: 2rem
    top: 50%
    margin-top: -1rem

.site-footer
  width: 100%
  position: absolute
  left: 0
  bottom: 0
  padding: .5rem 2rem
  font-size: 1.2rem
  background-color: rgba(250, 250, 250, .9)
  border-top: 1px solid rgba(200, 200, 200, .85)
  @include box-sizing(border-box)
  p, a
    color: #666
  a:hover
    color: rgba(200, 200, 200, .5)

.btn
  display: inline-block
  font-size: 1.4rem
  border: none
  outline: none
  color: #ffffff
  padding: 5px
  border-radius: 4px
  &:not(:first-child)
    margin-top: 10px
  &.green
    background-color: #52EDC7
  &.red
    background-color: #FF2D55
  &:hover
    cursor: pointer
